<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".FragmentMain"
    tools:showIn="@layout/app_bar_main">

    <LinearLayout
        android:id="@+id/layout_main_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">

        <ImageView
            android:id="@+id/icon_weather"
            android:layout_width="45dp"
            android:layout_height="45dp" />
        <TextView
            android:id="@+id/text_temp_in_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/temp_in_city"
            android:textSize="18sp"
            android:layout_marginStart="10dp"/>

        <EditText
            android:id="@+id/edit_text_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/enter_city"
            android:textSize="18sp"
            android:layout_marginStart="10dp"
            tools:ignore="Autofill"
            android:inputType="text"/>

        <Button
            android:id="@+id/btn_enter_city"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="@string/ok"/>

    </LinearLayout>

    <View
        android:id="@+id/divider_header"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#008577"/>

    <ListView
        android:id="@+id/event_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>


</LinearLayout>